
server.port = 2021

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

#Food-order-service in API gateway
zuul.routes.food-order-service.path=/food-order/**
zuul.routes.food-order-service.serviceId=food-order-service

#Eureka server root-API gateway 
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
ribbon.ReadTimeout=6000

zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
