
server.port=9092
server.servlet.context-path=/food-order

spring.datasource.url=jdbc:mysql://localhost:3306/food-order
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=note
spring.jpa.show-sql=true


eureka.client.serviceUrl.defaultZone = http://192.168.29.63:8761/eureka/
spring.application.name = food-order-service



